<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="тест"
            android:lines="1"/>

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btnTimeFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From" />
        <Button
            android:id="@+id/btnTimeTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To" />

    </LinearLayout>


    <Button
       android:id="@+id/btnSubmit"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="submit"
       android:layout_gravity="center"
       android:layout_marginTop="50dp"
        />
</LinearLayout>