<?xml version="1.0" encoding="utf-8"?>

<!--

Silence for Android OS
Copyright 2018 Alexander Baulin
Contacts: alexander.baulin.github@yandex.ru

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
*
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/description"
            android:inputType="text"
            android:maxLines="1"
            android:maxLength="60" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btnTimeFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_from"
            style="@style/Base.Widget.AppCompat.Button" />
        <Button
            android:id="@+id/btnTimeTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_until"
            style="@style/Base.Widget.AppCompat.Button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/chkMon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= "@string/day_monday" />
            <CheckBox
                android:id="@+id/chkTue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/day_tuesday"/>
            <CheckBox
                android:id="@+id/chkWed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/day_wednesday"/>
            <CheckBox
                android:id="@+id/chkThu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/day_thursday"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/chkFri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/day_friday"/>
            <CheckBox
                android:id="@+id/chkSat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/day_saturday"/>
            <CheckBox
                android:id="@+id/chkSun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/day_sunday"/>
        </LinearLayout>
    </LinearLayout>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radioGroup"
        android:layout_gravity="center_horizontal">
        <RadioButton
            android:id="@+id/radMute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_sound"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/radVibration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vibration_allowed" />
    </RadioGroup>

    <Button
       android:id="@+id/btnSubmit"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/save"
       android:layout_gravity="center"
       android:layout_marginTop="20dp"
        android:onClick="submit"
        />
</LinearLayout>